# Timetable-Generating-System-TGS-JAVA-

./: pom.xml
src/main/java/: Action.java  Controller.java  Database.java  Design.java  DocsGenerate.java  Main.java  Methods.java  Model.java  courseID.tgs  lectID.tgs  roomID.tgs
src/main/resources/: timetable.sql
